# PORT DEFINE
PORT = number

#SECRET KEY
SECRET_KEY = movieBookingPortal

#DB CONFIG
DB_HOST = "HOST"
DB_USER = "DB_USERNAME"
DB_PASS = 'DB_PASSWORD'
DB_NAME = "DB_NAME"
DB_PORT = PORT

# ENCRYPTED SECRET KEY FOR API AUTHORIZATION
$2b$08$.suZVYBFsNE4tBw1HMAgo.i7yIGeVziW7a7uthFhkK5kzHhgU4npm